/barcode_img.php/1.4/Wed Oct  4 08:21:07 2006//
/class.ezpdf.php/1.4/Thu Nov 15 20:44:42 2007/-kk/
/class.pdf.php/1.3/Fri Oct 13 09:40:04 2006/-kk/
/index.html/1.1/Sat Jun 24 17:16:07 2006//
D/Compat////
D/Image////
D/Image_old////
D/docs////
D/fonts////
D/language////
D/pdf-php////
D/phpdoc////
D/phpmailer////
D/pop3_class////
D/test////
/class.movimenti.php/1.15/Sat Jan 28 07:10:43 2012//
/class.report.php/1.38/Result of merge//
/class.text.php/1.5/Sat Jan 28 07:10:43 2012//
/e3g_cron.php/1.20/Sat Jan 28 07:10:43 2012//
/e3g_doc_routines.php/1.23/Result of merge+Sat Jan 28 07:10:43 2012//
/e3g_utils.php/1.119/Result of merge//
