/.cvsignore/1.1/Tue May 15 15:26:03 2007//
/.project/1.1/Thu Jan 12 14:08:09 2006//
/favicon.ico/1.1/Wed Jun 14 15:58:25 2006/-kb/
D/.settings////
D/cache////
D/css////
D/db////
D/db_new////
D/db_old////
D/docs////
D/gestigas_login////
D/images////
D/immagini////
D/language////
D/libraries////
D/login_inst////
D/objects////
D/templates////
/leggimi.txt/1.5/Sat Jan 28 07:10:40 2012//
/config_inst.php/1.15/Sun Feb 19 12:47:27 2012//
/cron.php/1.4/Sun Feb 19 12:47:27 2012//
/index.php/1.54/Sun Feb 19 12:47:27 2012/-kk/
/changelog.txt/1.425/Sun Mar 25 17:05:24 2012//
/config_const.php/1.75/Sun Mar 25 17:05:24 2012//
