/phpmailer.lang-br.php/1.2/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-ca.php/1.2/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-cz.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-de.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-dk.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-en.php/1.4/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-es.php/1.2/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-et.php/1.1/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-fi.php/1.2/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-fo.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-fr.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-hu.php/1.2/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-it.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-ja.php/1.1/Wed Feb 22 13:34:29 2006//
/phpmailer.lang-nl.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-no.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-pl.php/1.2/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-ro.php/1.2/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-ru.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-se.php/1.3/Tue Feb  5 23:11:35 2008//
/phpmailer.lang-tr.php/1.2/Tue Feb  5 23:11:35 2008//
D
