/admin.png/1.3/Wed Jun 14 16:50:05 2006/-kb/
/articoli.png/1.1/Mon Jan 19 00:38:43 2009/-kb/
/cancel.png/1.3/Wed Jun 14 16:50:05 2006/-kb/
/cancel_disabled.png/1.3/Wed Jun 14 16:50:05 2006/-kb/
/date.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/delete.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/delete_disabled.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/edit_add.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/edit_add_disabled.png/1.2/Thu Mar  6 00:16:37 2008/-kb/
/edit_remove.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/error.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/execute.png/1.1/Thu Oct 26 16:21:33 2006/-kb/
/execute_disabled.png/1.1/Thu Mar  6 00:16:37 2008/-kb/
/exit.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/fileopen.png/1.1/Tue Feb  5 18:03:49 2008/-kb/
/find.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/find_disabled.png/1.3/Wed Jun 14 16:50:05 2006/-kb/
/first.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/first_disabled.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/help.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/home.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/info.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/info_disabled.png/1.2/Thu Mar  6 00:16:37 2008/-kb/
/kcalc.png/1.1/Thu Dec 31 10:26:10 2009/-kb/
/kwrite.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/labels.png/1.1/Fri Aug 11 13:21:15 2006/-kb/
/last.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/last_disabled.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/login.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/login_gen.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/login_sign.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/mail_forward.png/1.1/Thu Oct 12 13:47:42 2006/-kb/
/mail_new.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/mail_send.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/misc.png/1.1/Thu Oct 12 13:47:42 2006/-kb/
/new.png/1.3/Wed Jun 14 16:50:05 2006/-kb/
/new_disabled.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/next.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/next_disabled.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/notes.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/on_off.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/pdf.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/personal.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/prev.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/prev_disabled.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/print.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/print_disabled.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/reload.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/save.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/save_disabled.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/separator.png/1.3/Wed Jun 14 16:50:05 2006/-kb/
/spreadsheet.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/trashcan_full.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/undo.png/1.1/Thu Oct 12 13:47:42 2006/-kb/
/users.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
/warning.png/1.3/Wed Jun 14 16:50:06 2006/-kb/
/www.png/1.1/Mon Jun 12 14:43:52 2006/-kb/
D
