/about_admin.php/1.31/Mon Dec  6 20:33:06 2010//
/about_user.php/1.31/Tue Jan  5 23:54:54 2010//
/anag_utenti_eg.php/1.5/Mon Jan 19 16:17:09 2009//
/anag_utentigg_clientieg.php/1.19/Tue Jan  5 23:54:53 2010//
/anagarticoli.php/1.99/Fri Jan 15 11:27:20 2010//
/anagcatmerce.php/1.20/Mon Jan 19 16:17:09 2009//
/anagcodiva.php/1.14/Mon Jan 19 16:17:09 2009//
/anagfornitori.php/1.59/Thu Jan 14 02:50:55 2010//
/anagpagamenti.php/1.13/Mon Jan 19 16:17:09 2009//
/anagprofilo.php/1.35/Fri Jan  8 16:47:58 2010//
/anagprogetti.php/1.5/Mon Jan 19 16:17:09 2009//
/anagtipiarticoli.php/1.20/Mon Jan 19 16:17:09 2009//
/anagum.php/1.7/Thu Jan 14 02:51:09 2010//
/archivio_ordini.php/1.8/Sun Jan 10 02:10:27 2010//
/azienda.php/1.46/Sat Jan  9 16:12:10 2010//
/cassa_comune.php/1.8/Wed Feb  3 16:26:19 2010//
/cassa_eg.php/1.12/Mon Feb 15 13:50:21 2010//
/cassa_gg_singolo.php/1.62/Wed Jan 27 23:00:00 2010//
/consegna_utente.php/1.17/Thu Jan 14 16:18:39 2010//
/consegna_utente_chiusura.php/1.5/Sun Jan 10 03:25:00 2010//
/doc_estrazione_eg.php/1.10/Mon May 18 23:14:45 2009//
/doc_estrazione_gg.php/1.46/Tue Jan 12 09:05:57 2010//
/doc_registri.php/1.1/Mon Jan 26 08:58:37 2009//
/doctipidoc.php/1.18/Mon Jan 19 16:17:09 2009//
/documenti_righe_estratte.php/1.4/Mon Jan 19 16:17:09 2009//
/documentiestratti.php/1.16/Mon Jan 19 16:17:09 2009//
/e3g_main.php/1.128/Tue Jan  5 23:54:53 2010//
/esporta_dati.php/1.5/Thu Feb  5 16:57:05 2009//
/esporta_listino.php/1.21/Mon Dec  6 20:33:06 2010//
/forgot_password.php/1.9/Fri May 15 14:26:56 2009//
/gesdocumenti1.php/1.62/Thu Feb 25 22:59:47 2010//
/gesdocumenti1_coda.php/1.37/Mon May 18 23:14:45 2009//
/gesdocumenti1_righe.php/1.51/Sun Jan 10 17:06:43 2010//
/index.html/1.1/Thu Oct 12 13:47:41 2006//
/informazioni.php/1.12/Mon Jan 19 16:17:09 2009//
/invio_email.php/1.13/Mon May 18 23:14:45 2009//
/login.php/1.71/Mon Mar  2 23:31:28 2009//
/login_database.php/1.11/Mon Jan 19 16:17:09 2009//
/login_gest.php/1.15/Mon Jan 19 16:17:09 2009//
/login_tipo.php/1.12/Mon Jan 19 16:17:09 2009//
/luoghi_consegna.php/1.7/Mon Jan 19 16:17:09 2009//
/mailing_list_admin.php/1.5/Mon May 18 23:14:45 2009//
/modifica_prezzi_articoli.php/1.19/Thu Jun 11 15:33:49 2009//
/modifica_quantita_articoli.php/1.1/Mon Dec  6 20:33:06 2010//
/movmag.php/1.14/Mon Jan 19 16:17:09 2009//
/multigestione.php/1.21/Sat Apr 18 23:49:51 2009//
/nuova_gestione.php/1.5/Mon Jan 19 16:17:09 2009//
/opzioni_esport_pdf.php/1.9/Mon Feb 15 13:50:19 2010//
/periodo_ordini.php/1.11/Wed Feb  3 16:26:37 2010//
/periodoarticoli.php/1.20/Mon Jan 19 16:17:09 2009//
/piano_dei_conti.php/1.3/Mon Jan 19 16:17:09 2009//
/referenti_fornitori.php/1.10/Fri Feb  6 11:59:04 2009//
/reportscontrino.php/1.26/Sun Jan 10 17:06:43 2010//
/signup.php/1.6/Mon Jan 19 16:17:09 2009//
/sqldbcreate.php/1.7/Mon Jan 19 16:17:09 2009//
/sqlexecute.php/1.13/Mon Jan 19 16:17:09 2009//
/sqlnewcli.php/1.6/Mon Jan 19 16:17:09 2009/-kk/
/sqlnewcode.php/1.6/Mon Jan 19 16:17:09 2009/-kk/
/sqlnewfor.php/1.6/Mon Jan 19 16:17:09 2009/-kk/
/stampaetichette.php/1.15/Thu Oct  2 19:03:12 2008/-kk/
/statistiche_ordini.php/1.9/Sun Jan 10 02:10:27 2010//
D/images////
D/immagini////
/cassa_gg_globale.php/1.40/Tue Apr  5 19:51:27 2011//
