/anagfornitori.php/1.59/Thu Jan 14 02:50:55 2010//
/index.html/1.1/Thu Oct 12 13:47:41 2006//
/stampaetichette.php/1.15/Thu Oct  2 19:03:12 2008/-kk/
D/images////
D/immagini////
/about_admin.php/1.34/Sat Jan 28 07:10:43 2012//
/about_user.php/1.32/Sat Jan 28 07:10:43 2012//
/anag_fornitori.php/1.3/Fri Jan 27 17:09:17 2012//
/anag_utenti_eg.php/1.6/Sat Jan 28 07:10:44 2012//
/anag_utentigg_clientieg.php/1.21/Result of merge//
/anagarticoli.php/1.100/Sat Jan 28 07:10:44 2012//
/anagcatmerce.php/1.21/Sat Jan 28 07:10:44 2012//
/anagcodiva.php/1.15/Sat Jan 28 07:10:44 2012//
/anagpagamenti.php/1.14/Sat Jan 28 07:10:44 2012//
/anagprofilo.php/1.37/Result of merge+Sat Jan 28 07:10:44 2012//
/anagprogetti.php/1.6/Sat Jan 28 07:10:44 2012//
/anagtipiarticoli.php/1.21/Sat Jan 28 07:10:44 2012//
/anagum.php/1.8/Sat Jan 28 07:10:44 2012//
/archivio_ordini.php/1.10/Sat Jan 28 07:10:44 2012//
/cassa_comune.php/1.14/Sat Jan 28 07:10:44 2012//
/cassa_eg.php/1.13/Sat Jan 28 07:10:44 2012//
/cassa_gg_globale.php/1.46/Result of merge+Sat Jan 28 07:10:45 2012//
/cassa_gg_singolo.php/1.67/Sat Jan 28 07:10:45 2012//
/consegna_utente.php/1.24/Sat Jan 28 07:10:45 2012//
/consegna_utente_chiusura.php/1.6/Sat Jan 28 07:10:45 2012//
/doc_estrazione_eg.php/1.11/Sat Jan 28 07:10:45 2012//
/doc_registri.php/1.2/Sat Jan 28 07:10:45 2012//
/doctipidoc.php/1.19/Sat Jan 28 07:10:46 2012//
/documenti_righe_estratte.php/1.5/Sat Jan 28 07:10:46 2012//
/documentiestratti.php/1.17/Sat Jan 28 07:10:46 2012//
/e3g_main.php/1.135/Sat Jan 28 07:10:46 2012//
/esporta_dati.php/1.6/Sat Jan 28 07:10:46 2012//
/esporta_listino.php/1.22/Sat Jan 28 07:10:46 2012//
/estraz_ordini_fornitore.php/1.7/Fri Jan 27 17:09:17 2012//
/forgot_password.php/1.10/Sat Jan 28 07:10:46 2012//
/gesdocumenti1.php/1.67/Sat Jan 28 07:10:46 2012//
/gesdocumenti1_coda.php/1.38/Sat Jan 28 07:10:46 2012//
/gesdocumenti1_righe.php/1.52/Sat Jan 28 07:10:46 2012//
/informazioni.php/1.13/Sat Jan 28 07:10:46 2012//
/invio_email.php/1.18/Sat Jan 28 07:10:46 2012//
/login.php/1.72/Sat Jan 28 07:10:46 2012//
/login_database.php/1.12/Sat Jan 28 07:10:46 2012//
/login_gest.php/1.16/Sat Jan 28 07:10:46 2012//
/login_tipo.php/1.13/Sat Jan 28 07:10:46 2012//
/luoghi_consegna.php/1.8/Sat Jan 28 07:10:46 2012//
/mailing_list_admin.php/1.6/Sat Jan 28 07:10:47 2012//
/modifica_prezzi_articoli.php/1.21/Sat Jan 28 07:10:47 2012//
/modifica_quantita_articoli.php/1.8/Sat Jan 28 07:10:47 2012//
/movmag.php/1.15/Sat Jan 28 07:10:47 2012//
/multigestione.php/1.23/Sat Jan 28 07:10:47 2012//
/nuova_gestione.php/1.6/Sat Jan 28 07:10:47 2012//
/opzioni_esport_pdf.php/1.12/Sat Jan 28 07:10:47 2012//
/periodo_ordini.php/1.12/Sat Jan 28 07:10:47 2012//
/periodoarticoli.php/1.22/Sat Jan 28 07:10:47 2012//
/piano_dei_conti.php/1.4/Sat Jan 28 07:10:47 2012//
/preferenze.php/1.4/Fri Jan 27 17:09:17 2012//
/referenti_fornitori.php/1.11/Result of merge//
/reportscontrino.php/1.27/Sat Jan 28 07:10:47 2012//
/signup.php/1.7/Result of merge//
/sqldbcreate.php/1.8/Sat Jan 28 07:10:47 2012//
/sqlexecute.php/1.14/Sat Jan 28 07:10:47 2012//
/sqlnewcli.php/1.7/Sat Jan 28 07:10:47 2012/-kk/
/sqlnewcode.php/1.7/Sat Jan 28 07:10:47 2012/-kk/
/sqlnewfor.php/1.7/Sat Jan 28 07:10:47 2012/-kk/
/statistiche_ordini.php/1.10/Sat Jan 28 07:10:47 2012//
